steps:
- name: 'gcr.io/cloud-builders/golang-project'
  args: ['github.com/JonPulsifer/dnsmon-go', '--tag=gcr.io/$PROJECT_ID/dnsmon-go']
  env: ['PROJECT_ROOT=github.com/JonPulsifer/dnsmon-go']
images:
- gcr.io/$PROJECT_ID/dnsmon-go
